# ImageTools

./: .gitignore  ImageTools.sln  README.md
ImageTools/: ImageHelper.cs  ImageTools.csproj
ImageTools.Test/: ImageHelperTest.cs  ImageTools.Test.csproj
ImageTools.UI/: App.xaml  App.xaml.cs  ImageTools.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageTools.UI/Controls/: DragFileControl.xaml  DragFileControl.xaml.cs  HandleFileControl.xaml  HandleFileControl.xaml.cs
ImageTools.UI/Helper/: ConverterHelper.cs  ProcessHelper.cs  StringHelper.cs
ImageTools.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ImageTools.UI/ViewModel/: ActionCommand.cs  BaseHandleFile.cs  BaseViewModel.cs  CodeImgVM.cs  Command.cs  CompressGifVM.cs  CompressImgVM.cs  FileModel.cs  ResizeGifVM.cs  ResizeImgVM.cs  WaterMarkGifVM.cs  WaterMarkImgToGifVM.cs  WaterMarkImgToImgVM.cs  WaterMarkTextToGifVM.cs  WaterMarkTextToImgVM.cs
